<head>
    <title>Afecciones y mutaciones</title>
    <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous">
    </script>
 
    <script type="text/javascript" src="../scripts/menu.js"></script>

    <link rel="stylesheet" type="text/css" href="style_puzzle.css">

    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300;1,400&family=Roboto&display=swap" rel="stylesheet">

    <!-- Canvas dibujo -->
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <meta charset="UTF-8">

</head>



<body style="background-color: black;">
<div class="header"> 
    <nav id="menu">
        <ul>
            <li><a href="#">Mutaciones y afecciones</a>
            </li>
            <li><a href="#">Piezas</a>
                <ul>
                    <li><a href="#">Las Plantas, Dios y yo</a>
                    </li>
                    <li><a href="#">Detente</a>
                    </li>
                    <li><a href="#">Cuando florezcas</a>
                    </li>
                    <li><a href="#">El seductor punto medio</a>
                    </li>
                    <li><a href="#">Fuente desconfiable</a>
                    </li>
                    <li><a href="#">Lado B del Lado B</a>
                    </li>
                    <li><a href="#">Quitapenas</a>
                    </li>
                    <li><a href="#">Manifiesto privado</a>
                    </li>
                    <li><a href="#">Recuerdo lo que olvido</a>
                    </li>
                    <li><a href="#">Convocatorias</a>
                    </li>
                    <li><a href="#"><i>Beta</i></a>
                    </li>
         
                   
                </ul>
            </li>
            <li><a href="#">Noticias</a>
            </li>
            <li><a href="#">Contacto</a>
            </li>
            </ul>
            </li>
        </ul>
    </nav>
</div>
<div class="text-content">

    <h1>El seductor punto medio</h1>
    <p>La pregunta por la existencia de la verdad es una pregunta que nos acompaña desde los inicios del pensamiento humano. 
    Una concepción de la verdad que resulta conflictiva de abordar es el problema de la verdad por consenso. 
    En esta se plantea que “Lo que es universal entre los hombres lleva su parte de verdad” (Ferm, 64). 
    En las redes sociales he percibido un deseo (apoyado en discursos relacionados con la idea de la existencia de un “sentido común” inherente a cada ser humano), 
    de considerar el punto medio entre dos posiciones como la última verdad. El crecimiento de las fake news en tiempos de pandemia y la programación de las redes sociales que 
    pre-dirigen a cada usuario a una caverna de ecos han exacerbado las diferencias para un consenso de realidad. La verdad por consenso se enfrenta a la falacia del punto 
    medio en un mundo de verdades construidas de manera cada vez más aislada. 
    En esta obra se explora mediante realidad <i> aumentada </i> ¿disminuida? los deseos, imposibilidades, quiebres y juegos que permiten el acto de imaginar posibles puntos medios. </p>
    <img src="./imag/punto/Terraplanistas.png">
    <img src="./imag/punto/cuerpo.png">
    <img src="./imag/punto/ebu.png">
    <img src="./imag/punto/gale.png">
    <img src="./imag/punto/real.png">
    <br></br>
    <br></br>
</div>

    <!-- Canvas dibujo en body -->
    <script src="forma.js"></script>
  
</body>
